<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Myname</title>
	<meta name="description" content="Занимаюсь версткой и делаю это профессионально">
	<meta name="keywords" content="верстка">
	<!-- Favicon -->
	<link rel="icon" href="#" type="image/x-icon">
 	<link rel="shortcut icon" href="#" type="image/x-icon"> 
	<!-- OG Tags -->
	<meta property="og:title" content="«Профессиональная верстка">
	<meta property="og:description" content="умный и разумный, красивый и приятный">
	<meta property="og:type" content="article">
	<meta property="og:image" content="#" >
	<meta property="og:site_name" content="Myname">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header id="header" class="header">
		<div class="container">
			<div class="header__main d-flex justify-content-between">
				<a href="#" class="header__logo-link">
					<img src="img/logo.png" alt="Myname" class="header__logo">
				</a>
				<div class="header__offer">
					<h1>
						Я занимаюсь версткой и делаю это<br> профессионально
					</h1>
					<a href="#" class="header__btn button">
						Связаться со мной
					</a>
				</div>
				<a href="#about-me" class="header__arrow-link">
					<img src="img/arrow.png" alt="Arrow" class="header__arrow">
				</a>
			</div>
		</div>
	</header>
	<section id="about-me" class="about-me">
		<div class="container">
			<h2 class="about-me__heading">
				обо мне
			</h2>
			<div class="about-me__wrapper d-flex justify-content-between">
				<div class="mission">
					<h3 class="mission__title">
						о миссии
					</h3>
					<p class="mission__text">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
					</p>
					<p class="mission__text">
						Duis aute irure dolor in <a href="#">reprehenderit</a> in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</div>
				<div class="merits">
					<h3 class="merits__heading">
						о заслугах
					</h3>
					<div class="merits__list d-flex justify-content-between">
						<div class="merits__item">
							<div class="merits__icon merits__icon_bug"></div>
							<div class="merits__content">
								<h4 class="merits__title">
									Волшебный жук
								</h4>
								<p class="merits__text">
									Позволяет быть в тонусе
								</p>
							</div>
						</div>
						<div class="merits__item">
							<div class="merits__icon merits__icon_bell"></div>
							<div class="merits__content">
								<h4 class="merits__title">
									Особый колокольчик
								</h4>
								<p class="merits__text">
									Позволяет не проспать
								</p>
							</div>
						</div>
						<div class="merits__item">
							<div class="merits__icon merits__icon_storm"></div>
							<div class="merits__content">
								<h4 class="merits__title">
									Человек-молния
								</h4>
								<p class="merits__text">
									Я сдаю все проекты раньше
								</p>
							</div>
						</div>
						<div class="merits__item">
							<div class="merits__icon merits__icon_camera"></div>
							<div class="merits__content">
								<h4 class="merits__title">
									Фотографирую
								</h4>
								<p class="merits__text">
									Просто мне это нравится
								</p>
							</div>
						</div>
					</div>	
				</div>
			</div>
		</div>
	</section>
	<section id="advantages" class="advantages">
		<div class="container">
			<h2 class="advantages__heading">
				Почему ко мне обращаются
			</h2>
			<div class="reasons justify-content-between">
				<div class="reasons__item">
					<div class="reasons__icon">1</div>
					<p class="reasons__text">
						Умный и разумный
					</p>
				</div>
				<div class="reasons__item">
					<div class="reasons__icon">2</div>
					<p class="reasons__text">
						Красивый и приятный
					</p>
				</div>
				<div class="reasons__item">
					<div class="reasons__icon">3</div>
					<p class="reasons__text">
						Мой код любят девушки
					</p>
				</div>
			</div>
		</div>
	</section>
	<section class="contacts">
		<div class="container">
			<div class="contacts__content">
				<h3 class="contacts__heading">
					Мне кажется,
				</h3>
				<p class="contacts__text">
					Вам просто необходимо связаться со мной, иначе вы рискуете упустить знакомство с лучшим человеком на земле
				</p>
				<a href="#" class="contacts__btn button">
						Связаться со мной
				</a>
			</div>
		</div>
	</section>
	<footer class="footer">
		<div class="container">
			<div class="copyright justify-content-between">
				<p class="copyright__text">
					Все права защищены
				</p>
				<p class="copyright__text">
					Мое имя и фамилия
				</p>
				<a href="#">
					<p class="copyright__text copyright__confidentional">
					Политика конфиденциальности
					</p>
				</a>
			</div>
		</div>
	</footer>
</body>
</html>