body {
	font-family: Arial, sans-serif;
	color: #272c2f;
	padding: 0;
	margin: 0;
	line-height: 22px;
}

.container {
	width: 960px;
	margin: 0 auto;
}

.navigation .container, .menu, .cards, .section .container, .columns, 
.elements {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-between;
}

div, p, form, input, a, span, button {
	box-sizing: border-box;
}

ul, li {
	display: block;
	padding: 0;
	margin: 0;
}

a {
	text-decoration: none;
}

h1, h2, h3, h5, h6 {
	padding: 0;
	margin: 0;
	font-weight: bold;
	text-transform: uppercase;
}

.header .container {
	align-items: center;
}

.navigation {
	background: #455991;
	color: #fff;
	padding: 31px 0;
	box-shadow: 2px 3px 9px rgba(88, 81, 88, 0.42);
}

h1 {
	color: #272c2f;
	font-size: 23px;
	font-weight: bold;
	line-height: 22px;
	text-transform: uppercase;
	letter-spacing: 0.46px;
}

.information {
	padding: 70px 0 30px 0;

}

.logo {
	font-weight: bold;
	font-size: 18px;
	text-transform: uppercase;
	color: #fff;
}

.menu li:not(:last-child) {
	margin-right: 26px;
}

.menu li a {
	font-weight: bold;
	font-size: 15px;
	color: #fff;
	letter-spacing: 0.02em;
	border-bottom: 2px solid #fff;
}

.phone {
	font-size: 18px;
	color: #fff;
}

.main {
}

.main-text {
	font-size: 14px;
	margin-top: 25px;
	line-height: 1.4em;
	width: 340px;
	letter-spacing: 0.015em;
	color: #828899;
}

.cards {
	margin-top: 40px;
	align-items: flex-start;
	color: #272c2f;
	line-height: 22px;
}

.card {
	width: 308px;
	padding: 32px 25px 27px 33px;
	color: #272c2f;
	font-size: 15px;
	font-weight: 400;
	letter-spacing: 0.3px;
}

.card-normal, .card-longer {
	border: 1px solid #d6d6d6;
}

.card-shadow {
	box-shadow: 0 0 24px rgba(0, 0, 0, 0.33);
	border-radius: 15px;
	background-color: #ffffff;
}

.more {
	margin-top: 10px;
	color: #22a2ec;
	font-size: 15px;
	font-weight: bold;
	letter-spacing: 0.05em;
	display: inline-block;
}

.section {
	padding: 48px 0 68px 0;

}

.left-side {
	width: 360px;

}

.left-side h2 {
	font-size: 19px;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 0.02em;
	margin-bottom: 40px;
	line-height: 22px;
	letter-spacing: 0.38px;
}

input {
	width: 238px;
}

input, textarea, button {
	outline: none;
}

*::-webkit-input-placeholder {
	color: #b7b8b9;
}

/*Это при фокусе*/
*:focus::-webkit-input-placeholder {
	color: #f5e7a4;
}



input, textarea {
	padding: 16px 0 16px 21px;
	font-size: 15px;
	color: #b7b8b9;
	margin-bottom: 15px;
	border: 1px solid #d6d6d6;
}

textarea {
	box-sizing: border-box;
}

.left-side textarea {
	width: 100%;
	height: 124px;
}

button {
	width: 166px;
	height: 43px;
	text-align: center;
	font-size: 15px;
	background-color: #ebce0d;
	font-weight: bold;

}

.protect {
	margin-top: 21px;
	color: #d3d5d6;
	font-size: 12px;
}


.right-side {
	background-color: #184c6b;
	padding: 41px 50px 38px 43px;
	width: 549px;
	border-radius: 10px;
	color: #c0ddee;
	line-height: 21px;
}

.right-side h3 {
	font-size: 17px;
	color: #c0ddee;
	text-transform: uppercase;
	letter-spacing: 0.02em;
	margin-bottom: 30px;
}

.column-item {
	width: 211px;
}

.column-item p {
	font-size: 14px;
	letter-spacing: 0.018em;
	margin-bottom: 20px;
}

.screen {
	margin-top: 25px;
}

.footer {
	background-color: #455991;
	padding: 32px 0;
	font-size: 12px;
	color: #e0e3ed;
	font-weight: bold;
	letter-spacing: 0.26px;
}

.elements {
	align-items: center;
}

.btn {
	width: 145px;
	height: 37px;
	color: #e0e3ed;
	border: 1px solid #fff;
	text-align: center;
	line-height: 37px;
}

.btn1 {
	border-radius: 5px;
}
.btn2 {
	border-radius: 50px;
}

.bg-white {
	color: #455991;
	width: 229px;
	height: 40px;
	border-radius: 3px;
	background-color: #ffffff;
	letter-spacing: 0.24px;
	line-height: 40px;
	text-align: center;
}
