body {
	font-family: Tahoma, sans-serif;
	color: #000;
	padding: 0;
	margin: 0;
	line-height: 1.3em;
	letter-spacing: 0.02em;
}

.container {
	width: 940px;
	margin: 0 auto;
}

div, p, form, input, a, span, button {
	box-sizing: border-box;
}

p {
	margin: 0;
    font-size: 15px;
    margin-bottom: 1.3em;
}

ul, li {
	display: block;
	padding: 0;
	margin: 0;
}

h1, h2, h3, h4, h5, h6 {
	padding: 0;
	margin: 0;
	font-weight: bold;
	text-transform: uppercase;
	line-height: 1.3em;
}

h2 {
	text-align: center;
	color: #000;
	font-size: 26px;
}

h3 {
	font-size: 23px;
}

section {
	padding-top: 95px;
}

a, a:hover, a:active {
	text-decoration: none;
}

a {
	transition: all 0.5s ease;
}

img {
	display: block;
}

.button {
	display: block;
	border: 1px solid #fff;
	color: #fff;
	font-weight: bold;
	font-size: 13px;
	text-transform: uppercase;
	width: 217px;
	padding: 18px 0;
	border-radius: 100px;
	text-align: center;
	margin: 0 auto;
}

.d-flex {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-direction: column;
}

.justify-content-between {
	justify-content: space-between;
}

/*Header*/

.header {
	background: rgba(74,125,252,1);
	background: -moz-linear-gradient(-45deg, rgba(74,125,252,1) 0%, rgba(14,59,171,1) 100%);
	background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(74,125,252,1)), color-stop(100%, rgba(14,59,171,1)));
	background: -webkit-linear-gradient(-45deg, rgba(74,125,252,1) 0%, rgba(14,59,171,1) 100%);
	background: -o-linear-gradient(-45deg, rgba(74,125,252,1) 0%, rgba(14,59,171,1) 100%);
	background: -ms-linear-gradient(-45deg, rgba(74,125,252,1) 0%, rgba(14,59,171,1) 100%);
	background: linear-gradient(135deg, rgba(74,125,252,1) 0%, rgba(14,59,171,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4a7dfc', endColorstr='#0e3bab', GradientType=1 );
}

.header__offer h1 {
	font-size: 27px;
	color: #fff;
	text-align: center;
}

.header__arrow {
	/*padding-bottom: 55px;*/
}

.header__main {
	padding: 60px 0 60px 0;
	min-height: 655px;
	align-items: center;
}

.header__btn {
	margin-top: 29px;
}

/*Section*/

.about-me__heading {
	margin-top: 10px;
}

.about-me__wrapper {
	margin-top: 80px;
	flex-direction: row;
}

.mission {
	width: 455px;
}

.mission__title {
	font-size: 22px;
}

.mission__title:after {
	content: '';
	display: block;
	background: #2d63eb;
	margin-top: 24px;
	margin-bottom: 37px;
	width: 73px;
	height: 3px;
	border-radius: 3px;
}

.mission__text {
	color: #808490;
	line-height: 1.6em;
}

.mission__text a {
	color: #606060;
	text-decoration: underline;
}

.merits {
	width: 400px;
}

.merits__heading {
	font-size: 22px;
}

.merits__heading:after {
	content: '';
	display: block;
	background: #2d63eb;
	margin-top: 24px;
	margin-bottom: 37px;
	width: 73px;
	height: 3px;
	border-radius: 3px;
}

.merits__title {
	font-size: 16px;
	text-transform: none;
	color: #2d63eb;
}

.merits__item {
	display: flex;
	align-items: center;
	margin-bottom: 25px;
} 

.merits__text {
	color: #b0b2b3;
	margin-bottom: 0;
}

.merits__icon {
	width: 52px;
    height: 52px;
    border-radius: 15%;
    /*box-shadow: 11px 11px 32px rgba(0, 0, 0, 0.21);*/
	margin-right: 23px;
}

.merits__icon_bug {
	background: #2d63eb url(../img/bug.png) no-repeat center center;
}

.merits__icon_bell {
	background: #2d63eb url(../img/bell.png) no-repeat center center;
}

.merits__icon_storm {
	background: #2d63eb url(../img/storm.png) no-repeat center center;
}

.merits__icon_camera {
	background: #2d63eb url(../img/camera.png) no-repeat center center;
}

/*Section*/

.advantages {
	padding-bottom: 120px;
}

.reasons {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	margin-top: 65px;
}

.reasons__item {
	width: 225px;
	align-items: center;
	flex-direction: column;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
}

.reasons__icon {
	width: 75px;
	height: 75px;
	background: #fff;
	border-radius: 50%;
	border: #ffa200 solid 1px;
	font-size: 30px;
	text-align: center;
	color: #ffa200;
	padding: 18px;
}

.reasons__icon:hover {
	background: #ffa200;
	color: #fff;
}

.reasons__text {
	margin-top: 15px;
	font-size: 16px;
	color: #000;
	font-weight: bold;
}

/*Section*/

.contacts {
	background-color: #e6e9f1;
	padding-bottom: 113px;
	padding-top: 90px;
}

.contacts__content {
	width: 420px;
	text-align: center;
	margin: 0 auto;
}

.contacts__heading {
	font-size: 22px;
}

.contacts__text {
	margin-top: 20px;
	font-size: 14px;
	color: #656a7d;
	margin-bottom: 0;
}

.contacts__btn {
	margin-top: 25px;
	background-color: #2d63eb;
	color: #fff;
}


/*Footer*/

.footer {
	background-color: #06319e;
	padding: 45px 0 45px 0;
}

.copyright {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
}

.copyright__text {
	color: #aeb6d7;
	font-size: 13px;
	margin-bottom: 0;

}

.copyright__text:hover {
	border-bottom: #fff 2px dotted;
	color: #fff;

}




