<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Работа на 4 занятии</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header id="header" class="header">
		<div class="navigation">
			<div class="container">
				<a href="#" class="logo">
					MYLOGO
				</a>
				<nav>
					<ul class="menu">
						<li>
							<a href="#">
								Главная
							</a>
						</li>						
						<li>
							<a href="#">
								Портфолио
							</a>
						</li>						
						<li>
							<a href="#">
								Услуги
							</a>
						</li>						
						<li>
							<a href="#">
								Контакты
							</a>
						</li>
					</ul>
				</nav>
				<a href="tel:+74959825364" class="phone">
					+7 (495) 982-53-64
				</a>
			</div>
		</div>
		<div class="information">
			<div class="container">
				<div class="main">
					<h1>
						Главный заголовок страницы
					</h1>
					<p class="main-text">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore 
					</p>
				</div>
				<div class="cards">
					<div class="card card-normal">
						<h4 class="card-header">
							Это тестовая карточка #1
						</h4>
						<p class="card-text">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
						</p>
					</div>
					<div class="card card-shadow">
						<h4 class="card-header">
							Это тестовая карточка #2
						</h4>
						<p class="card-text">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
						</p>
					</div>
					<div class="card card-longer">
						<h4 class="card-header">
							Это тестовая карточка #3
						</h4>
						<p class="card-text">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
						</p>
						<a href="#" class="more">
							Узнать больше
						</a>
					</div>
				</div>
			</div>
		</div>
	</header>

	<section id="section" class="section">
		<div class="container">
			<div class="left-side">
				<h2>
					Заголовок второй секции
				</h2>
				<form action="#" class="form">
					<input type="text" name="name" placeholder="Имя" required>
					<input type="email" name="emal" placeholder="E-mail" required>
					<input type="tel" name="phone" placeholder="Телефон" required>
					<textarea name="message" placeholder="Сообщение"></textarea>
					<button type="submit">
						Отправить
					</button>
				</form>
				<p class="protect">
					Ваши данные надежно защищены
				</p>
			</div>
			<div class="right-side">
				<h3>
					Заголовок карточки
				</h3>
				<div class="columns">
					<div class="column-item">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. anim id est laborum
						</p>
						<img class="screen" src="img/screen.jpg" alt="screen">
					</div>
					<div class="column-item">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. anim id est laborum. em ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer id="footer" class="footer">
		<div class="container">
			<div class="elements">
				<p class="text">
					Все права защищены
				</p>
				<a href="#" class="btn btn1">
					Контурная кнопка
				</a>
				<a href="#" class="btn btn2">
					Контурная кнопка
				</a>
				<p class="bg-white">
					Отрывок текста на белом фоне
				</p>
				<p class="text">
					Готово! Я - молодец :)
				</p>
			</div>
		</div>
	</footer>
	
</body>
</html>